<!DOCTYPE html>
<html>

  <head>
    <title>Administration</title>
    <style>
      #sitheader {
        background: #ffffffd3;
      }

      #sitheader .sit,
      .address,
      .exa {
        color: #2f0952d3;
      }

      #sitheader .sit {
        font-size: x-large;
        padding: 10px;
      }

      #sitheader .address {
        font-size: large;
        padding: 5px;
      }

      #sitheader .exa {

        font-size: xx-large;
        padding: 5px;
      }

      #content {
        position: relative;
        width: 84%;
        height: 70%;
        top: 20%;
        left: 5%;
        margin-left: -(dialogwidth/2);
        margin-top: -(dialogheight/2);
        background: #ffffffd3;
      }

      #content .block {
        position: relative;
        padding: 5px;
        margin-left: -(dialogwidth/2);
        margin-top: -(dialogheight/2);
        background: #ffffffd3;

      }
    </style>
    <link rel="stylesheet" href="styles/css/w3.css">
  </head>

  <body style="background-color:rgb(156, 150, 192);">
    <div id="sitheader">
      <td height="104" colspan="3" align="right" valign="bottom">
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="9%" height="120" align="center" valign="top">
                <img src="images/logo.png" height="100%" alt="sit Hyderabad Logo">
              </td>
              <td width="58%" align="left" valign="middle" class="sit">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="exa">
                        <span class="sit">Sterling Institute of Technology<br></span></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="middle">
                        <span class="address">Hyderabad, India</span></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="top">
        <ul class="w3-navbar w3-medium w3-white w3-card-2 w3-left-align">
          <li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right"></li>
          <li class="w3-hide-small">
            <a href="index.html">Home</a>
          </li>
          <li class="w3-hide-small">
            <a href="about us.html">About Us</a>
          </li>
          <li class="w3-hide-small">
            <a href="administration.html">Administration</a>
          </li>
          <li class="w3-hide-small">
            <a href="admissions.html">Admissions</a>
          </li>
          <li class="w3-hide-small">
            <a href="academics.html">Academics</a>
          </li>
          <li class="w3-hide-small">
            <a href="examinations.html">Examinations</a>
          </li>
          <li class="w3-hide-small">
            <a href="departments.html">Departments</a>
          </li>
          <li class="w3-hide-small">
            <a href="research.html">Research</a>
          </li>
          <li class="w3-hide-small">
            <a href="infrastructure.html">Infrastructure</a>
          </li>
          <li class="w3-hide-small">
            <a href="placements.html">Placements</a>
          </li>
        </ul>
      </div>
      <h1 align="center">Administration</h1>
      <div id="content">
        <div class="block">
          <p style="color : #2f0952d3; font-size: larger"></p>
          <hr>
          <p align="left" style="color:rgba(72, 63, 126, 0.904); font-weight: 400; font-size: large;"></p>
          <p style="color : #2f0952d3; font-size: larger"></p>
          <hr>
          <p align="left" style="color:rgba(72, 63, 126, 0.904); font-weight: 400; font-size: large;"></p>
        </div>
      </div>
    </body>

  </html>
