<!DOCTYPE html>
<html>

  <head>
    <title>
      Departments
    </title>
    <style>
      #sitheader {
        background: #ffffffd3;
      }

      #sitheader .sit,
      .address,
      .exa,
      h1 {
        color: #2f0952d3;
      }

      #sitheader .sit {
        font-size: x-large;
        padding: 10px;
      }

      #sitheader .address {
        font-size: large;
        padding: 5px;
      }

      #sitheader .exa {

        font-size: xx-large;
        padding: 5px;
      }

      .departments {
        position: relative;
        width: 75%;
        height: 35%;
        top: 25%;
        left: 10%;
        margin-left: -(dialogwidth/2);
        margin-top: -(dialogheight/2);
        background: #ffffffd3;
      }

      .depts {
        width: 400px;
        height: 40px;
        background-color: #ffffffd3;
        border: 1px solid #6621c028;
        padding: 10px;
        margin: 5px;
        color: #2f0952d3;
        font-weight: 100;
      }

      #dept-table {
        border-collapse: collapse;
        padding: 5px;
      }
    </style>
    <link rel="stylesheet" href="styles/css/w3.css">
  </head>

  <body style="background-color:rgb(156, 150, 192);">
    <div id="sitheader">
      <td height="104" colspan="3" align="right" valign="bottom">
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="9%" height="120" align="center" valign="top">
                <img src="images/logo.png" height="100%" alt="sit Hyderabad Logo">
              </td>
              <td width="58%" align="left" valign="middle" class="sit">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="exa">
                        <span class="sit">Sterling Institute of Technology<br></span></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="middle">
                        <span class="address">Hyderabad, India</span></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="top">
        <ul class="w3-navbar w3-medium w3-white w3-card-2 w3-left-align">
          <li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right"></li>
          <li class="w3-hide-small">
            <a href="index.html">Home</a>
          </li>
          <li class="w3-hide-small">
            <a href="about us.html">About Us</a>
          </li>
          <li class="w3-hide-small">
            <a href="administration.html">Administration</a>
          </li>
          <li class="w3-hide-small">
            <a href="admissions.html">Admissions</a>
          </li>
          <li class="w3-hide-small">
            <a href="academics.html">Academics</a>
          </li>
          <li class="w3-hide-small">
            <a href="examinations.html">Examinations</a>
          </li>
          <li class="w3-hide-small">
            <a href="departments.html">Departments</a>
          </li>
          <li class="w3-hide-small">
            <a href="research.html">Research</a>
          </li>
          <li class="w3-hide-small">
            <a href="infrastructure.html">Infrastructure</a>
          </li>
          <li class="w3-hide-small">
            <a href="placements.html">Placements</a>
          </li>
        </ul>
      </div>
      <h1 align="center">Departments</h1>
      <div class="departments">
        <table id="dept-table">
          <tr style="background-color: #a172dd28;color: black; margin: 10px;">
            <th class="depts" style="color:rgb(0, 0, 0) !important">
              Department</th>
            <th class="depts" style="color:rgb(0, 0, 0) !important">
              Info</th>
            <th class="depts" style="color:rgb(0, 0, 0) !important">
              Seats</th>
          </tr>
          <tr class="depts">
            <th class="depts">
              <a href="cse.html">CSE</a>
            </th>
            <th class="depts">
              Computer Science Engineering</th>
            <th class="depts">240</th>
          </tr>
          <tr class="depts">
            <th class="depts">
              <a href="ml.html">ML</a>
            </th>
            <th class="depts">
              Machine Learning</th>
            <th class="depts">120</th>
          </tr>
          <tr class="depts">
            <th class="depts">
              <a href="it.html">IT</a>
            </th>
            <th class="depts">
              Information Technology</th>
            <th class="depts">120</th>
          </tr>
          <tr class="depts">
            <th class="depts">
              <a href="ece.html">ECE</a>
            </th>
            <th class="depts">
              Electronics</th>
            <th class="depts">80</th>
          </tr>
        </table>
      </div>
    </body>

  </html>
