<!DOCTYPE html>
<html>

  <head>
    <title>
      Examinations
    </title>
    <style>
      #loginform {
        position: relative;
        width: 25%;
        height: 65%;
        top: 20%;
        left: 40%;
        background: #2f0952d3;
      }

      .form-input,
      .form-label {
        padding: 8px;
        color: snow;
      }

      .line {
        width: 60%;
      }

      #sitheader {
        background: #ffffffd3;
      }

      #sitheader .sit,
      .address,
      .exa,
      h1 {
        color: #2f0952d3;
      }

      #sitheader .sit {
        font-size: large;
        padding: 10px;
      }

      #sitheader .address {
        font-size: small;
        padding: 5px;
      }

      #sitheader .exa {

        font-size: xx-large;
        padding: 5px;
      }

      #sitheader .login_here {
        font-size: x-large;
        color: snow;
      }

      #signup {
        color: rgb(35, 209, 128);
      }

      .examinations {
        position: relative;
        width: 75%;
        height: 35%;
        top: 25%;
        left: 10%;
        margin-left: -(dialogwidth/2);
        margin-top: -(dialogheight/2);
        background: #ffffffd3;
      }

      #time-table {
        border-collapse: collapse;
        padding: 5px;
      }

      .depts {
        width: 400px;
        height: 40px;
        background-color: #ffffffd3;
        border: 1px solid #6621c028;
        padding: 10px;
        margin: 5px;
        color: #2f0952d3;
        font-weight: 100;
      }

      .sign_up_btn {
        padding: 5px;
      }
    </style>
    <link rel="stylesheet" href="w3.css">
  </head>

  <body style="background-color:rgb(156, 150, 192);">
    <div id="sitheader">
      <td height="104" colspan="3" align="right" valign="bottom">
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="9%" height="120" align="center" valign="top">
                <img src="images/logo.png" height="100%" alt="sit Hyderabad Logo">
              </td>
              <td width="58%" align="left" valign="middle" class="sit">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="exa">
                        <span class="sit">Sterling Institute of Technology<br></span></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="middle">
                        <span class="address">Hyderabad, India</span></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="top">
        <ul class="w3-navbar w3-medium w3-white w3-card-2 w3-left-align">
          <li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right"></li>
          <li class="w3-hide-small">
            <a href="index.html">Home</a>
          </li>
          <li class="w3-hide-small">
            <a href="about us.html">About Us</a>
          </li>
          <li class="w3-hide-small">
            <a href="administration.html">Administration</a>
          </li>
          <li class="w3-hide-small">
            <a href="admissions.html">Admissions</a>
          </li>
          <li class="w3-hide-small">
            <a href="academics.html">Academics</a>
          </li>
          <li class="w3-hide-small">
            <a href="examinations.html">Examinations</a>
          </li>
          <li class="w3-hide-small">
            <a href="departments.html">Departments</a>
          </li>
          <li class="w3-hide-small">
            <a href="research.html">Research</a>
          </li>
          <li class="w3-hide-small">
            <a href="infrastructure.html">Infrastructure</a>
          </li>
          <li class="w3-hide-small">
            <a href="placements.html">Placements</a>
          </li>
        </ul>
      </div>
      <form action="http://jntuhhresults.in" method="post" id="login"></form>
      <div id="loginform">
        <div class="login_here">
          <p align="center">
            LOGIN
          </p>
          <hr>
        </div>

        <div class="form-label" align="center">
          <label for="username">Username</label>
        </div>
        <div class="form-input" align="center">
          <input type="text" name="username" id="username" placeholder="Username" style="height: 40px;width: 16em;" value=""/>
        </div>
        <div class="form-label" align="center">
          <label for="password">Password</label>
        </div>
        <div class="form-input" align="center">
          <input type="password" name="password" id="password" placeholder="Password" style="height: 40px;width: 16em; " value=""/>
        </div>
        <div class="form-input" align="center">
          <input type="submit" id="loginbtn" size="30" value="Log in"/>
        </div>
        <hr class="line" align="center">
        <div id="signup" align="center">
          <label for="sign_up_btn">Not Registered?
          </label>
          <input type="submit" id="sign_up_btn" value="Sign Up"/>
        </div>
      </div>
    </form>
    <h1 align="center">Departments</h1>
    <div class="departments">
      <table id="time-table">
        <tr style="background-color: #a172dd28;color: black; margin: 10px;">
          <th class="depts" style="color:rgb(0, 0, 0) !important">
            Department</th>
          <th class="depts" style="color:rgb(0, 0, 0) !important">
            Info</th>
          <th class="depts" style="color:rgb(0, 0, 0) !important">
            Seats</th>
        </tr>
        <tr class="depts">
          <th class="depts">
            CSE</th>
          <th class="depts">
            Computer Science Engineering</th>
          <th class="depts">240</th>
        </tr>
        <tr class="depts">
          <th class="depts">
            ML
          </th>
          <th class="depts">
            Machine Learning</th>
          <th class="depts">120</th>
        </tr>
        <tr class="depts">
          <th class="depts">
            IT</th>
          <th class="depts">
            Information Technology</th>
          <th class="depts">120</th>
        </tr>
        <tr class="depts">
          <th class="depts">
            ECE</th>
          <th class="depts">
            Electronics</th>
          <th class="depts">80</th>
        </tr>
      </table>
    </div>

  </body>

</html>