<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <style>
            #loginform{
                position: fixed;
                width: 25%;
                height: 65%;
                top: 20%;
                left: 40%;
                margin-left: -(dialogwidth/2);
                margin-top: -(dialogheight/2);
                background  : #2f0952d3;
            }
            .form-label, .form-input{
                padding: 8px;
                color: snow;
            }
            .line {
                width: 60%;
            }

            #jntuheader{
                background:  #ffffffd3;
            }
            #jntuheader .jntu, .address, .exa{
                color: #2f0952d3
            }
            #jntuheader .jntu{
                font-size: large;
                padding: 10px;
            }
            #jntuheader .address{
                font-size : small;
                padding: 5px;
            }
            #jntuheader .exa{

                font-size : xx-large;
                padding: 5px;
            }
            #jntuheader .login_here{
                font-size : x-large;
                color: snow;
            }
            #signup {
                color: rgb(35, 209, 128);
            }
            .sign_up_btn{
                padding: 5px;
            }
        </style>
    </head>
    <body style="background-color:rgb(156, 150, 192);">
        <div id="jntuheader">
            <td height="104" colspan="3" align="right" valign="bottom"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="9%" height="120" align="center" valign="top"><img src="logo.png" height="100%" alt="JNTU Hyderabad Logo"></td>
                  <td width="58%" align="left" valign="middle" class="jntu">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td align="center" valign="top" class="exa">Examination Results Portal</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"> <span class="jntu">Sterling Institute of Technology<br></span></td>
                    </tr>
                    <tr>
                      <td height="20" align="center" valign="middle"><span class="address">Hyderabad, India</span></td>
                    </tr>
                  </tbody></table>
            </td>
        </div>
    </div>
</div></div>
        <form action="http://jntuhresults.in" method="post" id="login"></form>
            <div id="loginform">
                <div class="login_here"> 
                    <p align="center"> 
                        LOGIN
                    </p>
                    <hr>
                </div>
                
                <div class="form-label" align="center">
                    <label for="username">Username</label>
                </div>
                <div class="form-input" align="center">
                    <input type="text" name="username" id="username" placeholder="Username" style="height: 40px;width: 16em;"  value=""/>
                </div>
                <div class="form-label" align="center">
                    <label for="password">Password</label>
                </div>
                <div class="form-input" align="center">
                    <input type="password" name="password" id="password" placeholder="Password" style="height: 40px;width: 16em; " value=""/>
                </div>
                <div class="form-input" align="center">
                    <input type="submit" id="loginbtn" size="30" value="Log in" />
                </div>
                <hr class="line" align="center">
                <div id="signup" align="center"> 
                    <label for="sign_up_btn">Not Registered? </label> 
                    <input type="submit" id="sign_up_btn" value="Sign Up" />
                </div>
            </div>
        </form>
    </body>
</html>