<!DOCTYPE html>
<html>
    <head>
        <title>
            Research
        </title>
        <style>
            #jntuheader{
                background:  #ffffffd3;
            }
            #jntuheader .jntu, .address, .exa{
                color: #2f0952d3
            }
            #jntuheader .jntu{
                font-size: x-large;
                padding: 10px;
            }
            #jntuheader .address{
                font-size : large;
                padding: 5px;
            }
            #jntuheader .exa{
                font-size : xx-large;
                padding: 5px;
            }
            #content{
                position: fixed;
                width: 85%;
                height: 70%;
                top: 20%;
                left: 5%;
                margin-left: -(dialogwidth/2);
                margin-top: -(dialogheight/2);
                background  : #ffffffd3;
            }
            #content .block{
                position: fixed;
                width: 84%;
                height: 70%;
                padding: 5px;
                margin-left: -(dialogwidth/2);
                margin-top: -(dialogheight/2);
                background  : #ffffffd3;

            }
        </style>
    </head>
    <body style="background-color:rgb(156, 150, 192);">
        <div id="jntuheader">
            <td height="104" colspan="3" align="right" valign="bottom">
                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="9%" height="120" align="center" valign="top">
                                <img src="logo.png" height="100%" alt="JNTU Hyderabad Logo">
                            </td>
                            <td width="58%" align="left" valign="middle" class="jntu">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="top" class="exa">Sterling Institute Research and Development</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>

        <div id="content" >
            <div class="block" >
                <p style="color : #2f0952d3; font-size: larger"> INTRODUCTION</p>
                <hr> 
                <p align="left" style="color:rgba(156, 150, 192, 0.904); font-weight: 400; font-size: large;">
                    One of the rationales for patents is that they stimulate economic and technological development and promote competition by creating a financial motivation for invention in return for the disclosure of the invention to the public. Although the potential of the patent system has been widely recognized in the context of dynamic innovation activities, some critics have claimed that the current patent system stymies R&D and technological advances.
                </p> 
                <p align="left" style="color:rgba(156, 150, 192, 0.904); font-weight: 400; font-size: large;">
                    One of the major functions of the patent system is the dissemination of technical information. Patent information is a valuable and comprehensive source of technical, commercial and legal information that can be used directly for scientific and experimental purposes and as a basis for stimulating the adaptation and improvement of the technology described in patent documents immediately after their publication. Recognizing the importance of the dissemination of technical information, a growing number of IP offices and organizations are using the Internet to offer access to their patent documents' databases.
                </p> 
                <p style="color : #2f0952d3; font-size: larger;"> Paper Publishing</p>
                <hr>
                <p align="left" style="color:rgba(156, 150, 192, 0.904); font-weight: 400; font-size: large;">
                    Publication is a good way toward scientific visibility, and recognition from the scientific community in your area of research.
                </p> 
                
                <p align="left" style="color:rgba(156, 150, 192, 0.904); font-weight: 400; font-size: large;">
                    Publishing research papers is absolutely important for any researcher, and not just engineers. Research papers is the medium that helps researchers publish their findings to their community. Research papers are peer-reviewed by some of the experts in researchers domain. This helps the researchers get their work reviewed and critcized by the community from which a researcher can learn and improve their work.
                </p>
                
            </div> 

        </div>
    </body>
</html>