.company
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

@media(max-width:768px)
{
    .company
    {
        grid-template-columns: 1fr 1fr 1fr;
    }

    table
    {
        max-width: 100%;
   
    }
}

@media(max-width:400px)
{
    .company
    {
        grid-template-columns: 1fr 1fr;
    }
}

body{
    padding: 0px;
    margin: 0px;
    background: #97D4C9;
}

img
{
    max-width: 100%;    
}

.x
{
    border-top:6px solid #16A086;
    margin-top: 12px;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right:1em;
    overflow: auto;
}

label
{
    display: block;
   font-weight: bold;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.label-padding
{
    margin-bottom: 1em;
}

h1
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#333;
    font-weight: bold;
    text-decoration: underline;
}

.footer
{
    text-align: center;
    padding: 20px;
    background: #16A086;
    color:white;
}


.acc
{
    padding-top:2em;
}

.hp
{
    max-width: 100%;
    max-height: 150px;
    padding:1em;
}

.tcs
{
    max-width: 100%;
    max-height: 150px;
    padding-top:2em;
}

.head
{  
    color: white;
}

.tbl
{   
    margin-bottom: 1em;
}


.erric
{
    max-width: 100%;
    max-height: 150px;
    padding:2em;
}

.ht
{
    max-width: 100%;
    max-height: 150px;
    padding-top:3em;
}

.ibm
{
    max-width: 100%;
    max-height: 150px;
    padding-top:3em;
}

.bank
{
    max-width: 100%;
    max-height: 150px;
    padding-top:4em;
}

.csc
{
    max-width: 100%;
    max-height: 150px;
    padding-top:3em;
}